<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Armand Digital - Agence Web & IA</title>
  <style>
    :root { --primary:#4e54c8; --accent:#8f94fb; }
    * { box-sizing: border-box; }
    body { margin:0; font-family: 'Poppins', Arial, sans-serif; background:#f9f9f9; color:#333; }
    header {
      background: linear-gradient(135deg, var(--primary), var(--accent));
      color:#fff; padding:60px 20px; text-align:center;
    }
    header h1 { font-size:2.4rem; margin:0; }
    header p { margin:10px 0 0; opacity:.95; }
    header a.cta { display:inline-block; margin-top:20px; padding:12px 22px; background:#fff; color:var(--primary);
      text-decoration:none; font-weight:600; border-radius:999px; }
    section { max-width:1000px; margin:40px auto; padding:0 20px; }
    h2 { text-align:center; color:var(--primary); margin-bottom:18px; }
    .grid { display:grid; grid-template-columns: repeat(auto-fit,minmax(260px,1fr)); gap:18px; }
    .card { background:#fff; padding:18px; border-radius:12px; box-shadow:0 6px 18px rgba(0,0,0,.06); }
    .card h3 { margin:0 0 8px; }
    .contact-btn { display:inline-block; padding:10px 18px; background:var(--primary); color:#fff; text-decoration:none; border-radius:8px; margin-top:8px; }
    footer { text-align:center; padding:20px; background:var(--primary); color:#fff; margin-top:36px; }
    /* Floating WhatsApp */
    .wa-float { position:fixed; right:18px; bottom:18px; width:56px; height:56px; border-radius:50%;
      background:#25D366; display:flex; align-items:center; justify-content:center; font-size:26px; color:#fff;
      box-shadow:0 10px 30px rgba(0,0,0,.2); text-decoration:none; z-index:9999; }
  </style>
</head>
<body>
  <header>
    <h1>Armand Digital</h1>
    <p>Agence Web & IA – Sites modernes, Branding & Marketing</p>
    <a class="cta" href="#contact">Travaillons ensemble</a>
  </header>

  <section id="about">
    <h2>À propos</h2>
    <p style="text-align:center; max-width:780px; margin:0 auto;">
      Je suis <strong>Armand Gaensly</strong>, développeur web et créateur digital basé en Haïti. J’aide les entrepreneurs, artistes et petites entreprises à avoir une image professionnelle en ligne grâce à des sites modernes et à l’utilisation d’outils d’intelligence artificielle.
    </p>
  </section>

  <section id="services">
    <h2>Services</h2>
    <div class="grid">
      <div class="card">
        <h3>Pack Business Premium – 1000$</h3>
        <p>✔ Site web moderne<br>✔ Design unique (logo, visuels IA)<br>✔ Stratégie marketing (emails & réseaux sociaux)<br>✔ Maintenance 1 mois incluse</p>
      </div>
      <div class="card">
        <h3>Site vitrine simple – 300$</h3>
        <p>✔ 3 pages (Accueil, Services, Contact)<br>✔ Design responsive<br>✔ Texte optimisé SEO</p>
      </div>
      <div class="card">
        <h3>Blog / E-commerce – 500$</h3>
        <p>✔ Boutique en ligne<br>✔ Paiement intégré<br>✔ Gestion facile</p>
      </div>
    </div>
  </section>

  <section id="portfolio">
    <h2>Portfolio</h2>
    <div class="grid">
      <div class="card">
        <h3>Site Restaurant</h3>
        <p>Site vitrine élégant pour restaurant, menu en ligne et réservation.</p>
      </div>
      <div class="card">
        <h3>Site Artiste</h3>
        <p>Portfolio moderne pour exposer œuvres et gérer contacts fans.</p>
      </div>
      <div class="card">
        <h3>Site École Privée</h3>
        <p>Site institutionnel clair avec informations et formulaire d'inscription.</p>
      </div>
    </div>
  </section>

  <section id="testimonials">
    <h2>Témoignages</h2>
    <p style="text-align:center"><em>“Armand a créé un site magnifique pour mon restaurant. Simple, rapide et efficace.”</em> – Client satisfait</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p style="text-align:center">Prêt à développer votre présence en ligne ? Contactez-moi :</p>
    <div style="text-align:center; margin-top:10px;">
      <a class="contact-btn" href="mailto:gaenslyarmand11@gmail.com">📧 gaenslyarmand11@gmail.com</a>
      <a class="contact-btn" href="https://wa.me/50955463607" style="margin-left:8px;">💬 WhatsApp</a>
    </div>
  </section>

  <footer>
    <p>© 2025 Armand Digital – Tous droits réservés</p>
  </footer>

  <!-- Bouton WhatsApp flottant -->
  <a class="wa-float" href="https://wa.me/50955463607" aria-label="WhatsApp">
    💬
  </a>
</body>
</html>