<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Armand Digital - Agence Web & IA</title>
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: #f9f9f9;
      color: #333;
    }
    header {
      background: linear-gradient(135deg, #4e54c8, #8f94fb);
      color: white;
      padding: 60px 20px;
      text-align: center;
    }
    header h1 {
      font-size: 2.5em;
      margin: 0;
    }
    header p {
      font-size: 1.2em;
      margin: 10px 0;
    }
    header a {
      display: inline-block;
      margin-top: 20px;
      padding: 12px 24px;
      background: white;
      color: #4e54c8;
      text-decoration: none;
      font-weight: bold;
      border-radius: 30px;
      transition: 0.3s;
    }
    header a:hover {
      background: #eee;
    }
    section {
      max-width: 1000px;
      margin: 40px auto;
      padding: 0 20px;
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #4e54c8;
    }
    .services, .portfolio {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
    }
    .card {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    .card h3 {
      margin-top: 0;
    }
    footer {
      text-align: center;
      padding: 20px;
      background: #4e54c8;
      color: white;
      margin-top: 40px;
    }
    .contact-btn {
      display: inline-block;
      padding: 10px 20px;
      background: #4e54c8;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Armand Digital</h1>
    <p>Agence Web & IA – Sites modernes, Branding & Marketing</p>
    <a href="#contact">Travaillons ensemble</a>
  </header>

  <section id="about">
    <h2>À propos</h2>
    <p>Je suis <strong>Armand Gaensly</strong>, développeur web & créateur digital basé en Haïti. J’aide les entrepreneurs, artistes et petites entreprises à avoir une image professionnelle en ligne grâce à des sites modernes et des outils d’intelligence artificielle.</p>
  </section>

  <section id="services">
    <h2>Services</h2>
    <div class="services">
      <div class="card">
        <h3>Pack Business Premium – 1000$</h3>
        <p>✔ Site web moderne<br>✔ Design unique (logo, visuels IA)<br>✔ Stratégie marketing (emails + réseaux sociaux)<br>✔ Maintenance 1 mois incluse</p>
      </div>
      <div class="card">
        <h3>Site vitrine simple – 300$</h3>
        <p>✔ 3 pages<br>✔ Design responsive<br>✔ Texte optimisé SEO</p>
      </div>
      <div class="card">
        <h3>Blog / E-commerce – 500$</h3>
        <p>✔ Boutique en ligne<br>✔ Paiement intégré<br>✔ Gestion facile</p>
      </div>
    </div>
  </section>

  <section id="portfolio">
    <h2>Portfolio</h2>
    <div class="portfolio">
      <div class="card">
        <h3>Site Restaurant</h3>
        <p>Un site vitrine élégant pour un restaurant local avec menu et réservation.</p>
      </div>
      <div class="card">
        <h3>Site Artiste</h3>
        <p>Un site moderne pour mettre en avant les œuvres et gérer les fans.</p>
      </div>
      <div class="card">
        <h3>Site École Privée</h3>
        <p>Un site institutionnel clair avec infos, galerie et formulaire d’inscription.</p>
      </div>
    </div>
  </section>

  <section id="testimonials">
    <h2>Témoignages</h2>
    <p><em>“Armand a créé un site magnifique pour mon restaurant, simple et efficace. Mes clients peuvent maintenant me trouver facilement en ligne.”</em> – Client satisfait</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Prêt à développer votre présence en ligne ? Écrivez-moi dès maintenant !</p>
    <a href="mailto:gaenslyarmand11@gmail.com" class="contact-btn">📧 Envoyer un email</a><br>
    <a href="https://wa.me/55463607" class="contact-btn">💬 WhatsApp</a>
  </section>

  <footer>
    <p>© 2025 Armand Digital – Tous droits réservés</p>
  </footer>
</body>
</html>